inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
disable_token_authorization=true
service_security_enabled=false
#service_security_config=config/security.yaml
load_models=all
number_of_netty_threads=1
netty_client_threads=1
limit_max_image_pixels=false
async_logging=true
disable_system_metrics=true
#install_py_dep_per_model=true

models={\
  "fasterrcnn": {\
    "1.0": {\
        "batchSize": 10,\
        "maxBatchDelay": 0\
    }\
  }\
}